# marcho-ecommerce

./: README.md  pom.xml
src/main/java/com/ncc/: EcommerceApplication.java
src/main/java/com/ncc/config/: Config.java  FileStorageConfig.java  PersistenceJpaConfig.java  RedisConfig.java
src/main/java/com/ncc/contants/: Constant.java
src/main/java/com/ncc/controller/: CategoryController.java  ColorController.java  DiscountController.java  FeedbackController.java  LoginController.java  OrderController.java  ProductController.java  SizeController.java  UserController.java
src/main/java/com/ncc/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ncc/mapstruct/dto/: CategoryDto.java
src/main/java/com/ncc/mapstruct/dto/color/: ColorDto.java  ColorSize.java  ProductColorDto.java  ProductColorWithoutSize.java
src/main/java/com/ncc/mapstruct/dto/discount/: DiscountDto.java  ProductDiscountDto.java
src/main/java/com/ncc/mapstruct/dto/feedback/: FeedbackDto.java
src/main/java/com/ncc/mapstruct/dto/inventory/: InventoryDto.java  InventorySaveDto.java  InventoryWithSizeDto.java
src/main/java/com/ncc/mapstruct/dto/order/: OrderDetailDto.java  OrderItemDto.java  OrderStatusDto.java  StatusDto.java
src/main/java/com/ncc/mapstruct/dto/product/: ProductDetailDto.java  ProductDto.java  ProductViewDto.java
src/main/java/com/ncc/mapstruct/dto/size/: SizeDto.java
src/main/java/com/ncc/mapstruct/dto/token/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/ncc/mapstruct/dto/user/: JWTResponse.java  LoginRequest.java  RoleDto.java  UserDto.java  UserProfileDto.java  UserSignUpDto.java
src/main/java/com/ncc/mapstruct/mapper/: MapstructMapper.java
src/main/java/com/ncc/model/: Blog.java  Category.java  Color.java  Discount.java  Feedback.java  Inventory.java  OrderDetail.java  OrderItem.java  OrderStatus.java  Product.java  ProductColor.java  ProductDiscount.java  Role.java  Size.java  Status.java  User.java  UserDetailsImpl.java  UserPayment.java
src/main/java/com/ncc/repository/: CategoryRepository.java  ColorRepository.java  DiscountRepository.java  FeedbackRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderItemRepository.java  ProductColorRepository.java  ProductDiscountRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/ncc/security/: SecurityConfig.java
src/main/java/com/ncc/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ncc/service/color/: ColorService.java  ColorServiceImpl.java
src/main/java/com/ncc/service/discount/: DiscountService.java  DiscountServiceImpl.java  ProductDiscountService.java  ProductDiscountServiceImp.java
src/main/java/com/ncc/service/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/ncc/service/file/: FileStorageService.java
src/main/java/com/ncc/service/jwt/: JwtService.java
src/main/java/com/ncc/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/ncc/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ncc/service/size/: SizeService.java  SizeServiceImpl.java
src/main/java/com/ncc/service/token/: NoTokenCache.java  RedisTokenCache.java  TokenCache.java
src/main/java/com/ncc/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ncc/service/userdetail/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
